{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://178.154.210.148:5341",
          "apiKey": "WuqDUSud06dxaFFvRtHu",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=msSqlServer,1433;User=sa;Password=News_1234;Database=NewsDB;"
  },
  "RabbitMQ": {
    "Host": "lt_do_rabbitmq"
  }
}